total 68
drwxr-xr-x 2 root root   304 Jul 10 21:56 .
drwxr-xr-x 6 root root   121 Jul 10 10:26 ..
-rwxr--r-- 1 root root    32 Jul 10 10:38 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 10:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 10:57 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 11:11 3-twofiles
-rwxr--r-- 1 root root    29 Jul 10 11:14 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 11:17 5-firstlines
-rwxr--r-- 1 root root    36 Jul 10 11:35 6-third_line
-rwxr--r-- 1 root root    80 Jul 10 20:14 7-file
-rw------- 1 root root 12288 Jul 10 13:02 .7-file.swo
-rw-r--r-- 1 root root 12288 Jul 10 12:47 .7-file.swp
-rwxr--r-- 1 root root    36 Jul 10 21:27 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 20:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jul 10 21:56 ls_cwd_content
-rw-r--r-- 1 root root    24 Jul 10 10:28 README.md
